<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>inline-box</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .parent {
      margin: 30px;
      font-size: 0;
      line-height: 0;
      background-color: #ff00ff;
      padding: 0;
      outline: 1px #00ffff solid;
    }
    .son {
      line-height: 2;
      font-size: 50px;
      vertical-align: middle;
      background-color: #ff0000;
      outline: 1px #00ff00 solid;
      margin-left: 20px;
      word-wrap: break-word;
    }
    .other {
      font-size: 20px;
      line-height: 2;
      background-color: #00ff00;
    }

    .p1 {
      background: #ff0000;
      /* line-height: 2; */
      margin: 0 10px;
      font-size: 0;
    }
    .p1>img {
      width: 60px;
      height: 60px;
      /* margin: 5px; */
      /* vertical-align: middle; */
    }
    .son1 {
      display: inline-block;
      /* vertical-align: middle; */
    }
    .son1:nth-child(2) {
      font-size: 50px;
      background:#00ffff;
    }
    .son1:last-child {
      /* height: 100px; */
      width: 100px;
      font-size: 20px;
      overflow: hidden;
      margin: 10px;
      outline: 1px solid #00ff00;
      background: pink;
      word-wrap:break-word;
    }
  </style>
</head>
<body>
  <div class="parent">
    <span class="son">xxxhhhxxxhhhxxxhhxxxhxhhxxxhxhhxxxhxhh</span>
    <div class="other">fkdsafsafs</div>
  </div>
  <div class="p1">
    <img src="./1.jpg" alt="image">
    <div class="son1">111</div>
    <div class="son1">dsfdvcxzvxzvcxzvcxzvzxvs</div>
  </div>
  <div>fdsafsafsa</div>
</body>
</html>